# igor-vibbra-todo

./: README.md
ToDoList/: build.gradle
ToDoList/app/: build.gradle
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/igordam/todo/core/extensions/: LoggerExtensions.kt
ToDoList/app/src/main/java/com/igordam/todo/core/network/: Failure.kt  Resource.kt
ToDoList/app/src/main/java/com/igordam/todo/data/datasource/: MockedToDoItemDataSourceImpl.kt  MockedToDoListDataSourceImpl.kt  ToDoItemDataSource.kt  ToDoItemDataSourceImpl.kt  ToDoListDataSource.kt  ToDoListDataSourceImpl.kt
ToDoList/app/src/main/java/com/igordam/todo/data/model/common/: ItemModel.kt
ToDoList/app/src/main/java/com/igordam/todo/data/model/request/: ToDoItemRequest.kt  ToDoListRequest.kt
ToDoList/app/src/main/java/com/igordam/todo/data/model/response/: ToDoListResponse.kt  UpdateToDoListResponse.kt
ToDoList/app/src/main/java/com/igordam/todo/data/repository/: ToDoItemRepository.kt  ToDoItemRepositoryImpl.kt  ToDoListRepository.kt  ToDoListRepositoryImpl.kt
ToDoList/app/src/main/java/com/igordam/todo/data/service/: HttpRoutes.kt  ToDoApiService.kt  ToDoApiServiceImpl.kt
ToDoList/app/src/main/java/com/igordam/todo/di/: ApplicationModule.kt
ToDoList/app/src/main/java/com/igordam/todo/ui/: MainActivity.kt
ToDoList/app/src/main/java/com/igordam/todo/ui/home/: EditToDoFragment.kt  HomeFragment.kt  ToDoAdapter.kt
ToDoList/app/src/main/java/com/igordam/todo/ui/item/: ItemAdapter.kt  ItemFragment.kt
ToDoList/app/src/main/java/com/igordam/todo/usecase/: ToDoItemUseCase.kt  ToDoItemUseCaseImpl.kt  ToDoListUseCase.kt  ToDoListUseCaseImpl.kt
ToDoList/app/src/main/java/com/igordam/todo/util/: DialogUtil.kt
ToDoList/app/src/main/java/com/igordam/todo/viewModel/home/: EditViewModel.kt  HomeViewModel.kt
ToDoList/app/src/main/java/com/igordam/todo/viewModel/item/: ItemViewModel.kt
ToDoList/app/src/main/res/layout/: fragment_edit_to_do.xml  fragment_home.xml  fragment_item.xml  view_card.xml  view_dialog_loading.xml
ToDoList/app/src/main/res/navigation/: nav_graph.xml
ToDoList/app/src/main/res/values/: strings.xml  themes.xml
ToDoList/app/src/main/res/values-night/: themes.xml
ToDoList/app/src/test/java/com/igordam/todo/datasource/: ToDoItemDataSourceTest.kt  ToDoListDataSourceTest.kt
ToDoList/app/src/test/java/com/igordam/todo/mocks/: Mocks.kt
ToDoList/app/src/test/java/com/igordam/todo/repository/: ToDoItemRepositoryTest.kt  ToDoListRepositoryTest.kt
ToDoList/app/src/test/java/com/igordam/todo/rule/: CoroutineTestToDoRule.kt  InstantTaskExecutionRule.kt
ToDoList/app/src/test/java/com/igordam/todo/usecase/: ToDoItemUseCaseTest.kt  ToDoListUseCaseTest.kt
ToDoList/app/src/test/java/com/igordam/todo/viewModel/: EditViewModelTest.kt  HomeViewModelTest.kt  ItemViewModelTest.kt
ToDoList/gradle/wrapper/: gradle-wrapper.properties
